# DB connection credentials

db=dxdsrnen_gymgasm
user=dxdsrnen_gymgasm
host=103.102.234.241
password=gymgasm@2021

# REDIS connections credentials

REDISHOST=redis-15137.c85.us-east-1-2.ec2.cloud.redislabs.com  
REDISPORT=15137
REDISPASSWORD=OQCWr936VoNo7OtoFzmkxQMG5s07eJ01

GYM_ACCESS_TOKEN_SECRET=kasjdoi2j398a89d9200dnc730280202707c2n98bv0237
USER_ACCESS_TOKEN_SECRET=sadijo3289uq9qjoid2j9c298y99829y91cbsdh11012s